# myjdbc

./: .gitignore  LOG.md  README.md  pom.xml  unnamed.patch
api-document/: pom.xml
api-document/src/main/java/com/myjdbc/api/annotations/: IDAutoGenerator.java  MergeInjection.java  MyApiModel.java  MyApiModelProperty.java  MyID.java  MyModel.java  MyModelProperty.java
api-document/src/main/java/com/myjdbc/api/model/: AnnotationObject.java  IDAutoGeneratorAO.java  MyApiModelPropertyAO.java
api-document/src/main/java/com/myjdbc/api/util/: AnnotationUtil.java
base-util/: pom.xml
base-util/src/main/java/com/myjdbc/core/util/: AnnotationUtil.java  ClassUtil.java  FileUtil.java  ListUtil.java  Md5Util.java  ModelUtil.java  SecretUtil.java  SortUtil.java  StringUtil.java
base-util/src/main/java/com/myjdbc/core/util/spare/: HtmlUtil.java
core/: pom.xml
core/src/main/java/com/myjdbc/core/annotations/: DTO.java  DTORelated.java  IDAutoGenerator.java
core/src/main/java/com/myjdbc/core/config/: AnnotationConfigUtil.java  ConfigUtil.java  MyjdbcConfig.java
core/src/main/java/com/myjdbc/core/config/properties/: DbConfig.java  IdGeneratorConfig.java  PropertiesConfigUtil.java
core/src/main/java/com/myjdbc/core/constants/: DBType.java  OpType.java  OrderType.java  PropertiesFile.java  PropertiesJDBC.java
core/src/main/java/com/myjdbc/core/criteria/: CriteriaQuery.java
core/src/main/java/com/myjdbc/core/criteria/impl/: CriteriaQueryBase.java  CriteriaQueryFactory.java  CriteriaQueryImpl.java  CriteriaQueryJdbc.java  CriteriaQueryMongodb.java  CriteriaQueryMysql.java  CriteriaQueryOracle.java
core/src/main/java/com/myjdbc/core/criteria/util/: Restrictions.java
core/src/main/java/com/myjdbc/core/entity/: Criteria.java  Criterion.java  DeleteEntity.java  OrderBo.java  Pag.java  SavaListEntity.java  SaveEntity.java
core/src/main/java/com/myjdbc/core/idgenerator/: BytesHelper.java  IdGeneratorUtil.java  SnowFlakeGenerator.java  UUIDHexGenerator.java
core/src/main/java/com/myjdbc/core/model/: Criteria.java  Criterion.java  DeleteEntity.java  ExtenTable.java  OrderBo.java  Pag.java  SavaListEntity.java  SaveEntity.java
core/src/main/java/com/myjdbc/core/pool/: DBUtil.java  DBconfig.java  DataSourceFactory.java
core/src/main/java/com/myjdbc/core/service/: ActionCriteriaQuery.java  ActionRetrieve.java  ActionSaveAndUpdate.java  ActionTransaction.java  BaseService.java  BaseServiceCriteriaQuery.java  BaseServiceRetrieve.java  BaseServiceType.java
core/src/main/java/com/myjdbc/core/util/: ClassUtil.java  FileUtil.java  IdGeneratorUtil.java  JsonUtil.java  ListUtil.java  MacAddressUtil.java  ModelUtil.java  PojoUtil.java  PropertiesUtil.java  SortUtil.java  StringUtil.java
core/src/main/java/com/myjdbc/core/util/more/: MacAddressAPI.java  RequestUtil.java
core/src/test/resources/: application.yml
core/util/: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/com/myjdbc/jdbc/constants/: DBType.java  PropertiesJDBC.java
jdbc/src/main/java/com/myjdbc/jdbc/core/bo/: OrderBo.java  Pag.java  SavaListEntity.java
jdbc/src/main/java/com/myjdbc/jdbc/core/pool/: DataSourceFactory.java  DbUtil.java
jdbc/src/main/java/com/myjdbc/jdbc/core/service/: BaseService.java
jdbc/src/main/java/com/myjdbc/jdbc/core/sqlcriteria/: CriteriaQuery.java
jdbc/src/main/java/com/myjdbc/jdbc/core/sqlgenerator/: SqlGenerator.java
jdbc/src/main/java/com/myjdbc/jdbc/pool/: DBconfig.java
jdbc/src/main/java/com/myjdbc/jdbc/test/: MyTest.java
jdbc/src/main/java/com/myjdbc/jdbc/util/: BeanUtil.java  BeanUtilMysql.java  BytesHelper.java  DBToPojo.java  JdbcUtil.java  UUIDHexGenerator.java
myjeecg/: pom.xml
mymongodb/: pom.xml
mymongodb/mongodb-core/: pom.xml
mymongodb/mongodb-core/src/main/java/com/myjdbc/mongodb/: MyApiModelProperty.java  OneToOne.java
mymongodb/mongodb-core/src/main/java/com/myjdbc/mongodb/dao/: MongoDAO.java
mymongodb/mongodb-core/src/main/java/com/myjdbc/mongodb/model/: SaveAndUpdateBO.java
mymongodb/mongodb-core/src/main/java/com/myjdbc/mongodb/pool/: MongoPool.java
mymongodb/mongodb-core/src/main/java/com/myjdbc/mongodb/service/: SystemMongoService.java
mymongodb/mongodb-core/src/main/java/com/myjdbc/mongodb/test/: Test.java
mymongodb/mongodb-core/src/main/java/com/myjdbc/mymongodb/dao/: MongoDAO.java
mymongodb/mongodb-core/src/main/java/com/myjdbc/mymongodb/model/: SaveAndUpdateBO.java
mymongodb/mongodb-core/src/main/java/com/myjdbc/mymongodb/pool/: MongoPool.java
mymongodb/mongodb-core/src/main/java/com/myjdbc/mymongodb/service/: SystemMongoService.java
mymongodb/mongodb-core/src/main/java/com/myjdbc/mymongodb/test/: Test.java
mymongodb/mongodb-util/: pom.xml
mymongodb/mongodb-util/src/main/java/com/myjdbc/mymongodb/constants/: MongodbConstants.java
mymongodb/mongodb-util/src/main/java/com/myjdbc/mymongodb/util/: MongoUtil.java
mymongodb/src/main/java/com/myjdbc/mymongodb/: MyApiModelProperty.java  OneToOne.java
mymongodb/src/main/java/com/myjdbc/mymongodb/constants/: MongodbConstants.java
mymongodb/src/main/java/com/myjdbc/mymongodb/dao/: MongoDAO.java
mymongodb/src/main/java/com/myjdbc/mymongodb/service/: MongoDBService.java
mymongodb/src/main/java/com/myjdbc/mymongodb/test/: Test.java
mymongodb/src/main/java/com/myjdbc/mymongodb/util/: MongoDBUtil.java  MongoUtil.java  MongodbQueryUtil.java  test.java
redis/: pom.xml
web/: pom.xml
web.socket/: pom.xml
web.socket/src/main/java/com/myjdbc/web/socket/: EchoServer.java  MonitoringCenter.java  ServerSocketThread.java  SocketServer.java
web/src/main/java/com/myjdbc/web/: Application.java
web/src/main/java/com/myjdbc/web/filter/: CrossDomainFilter.java
web/src/main/resources/: ControllerTemplate.template  application.properties
web/src/main/resources/static/js/util/: ApiController.js  ApiService.js  BaseController.js  BaseService.js  DataBind.js  UserService.js  base_service.js  dataBind.js  head.js  test.js  user_service.js
web/src/main/resources/templates/: header.html  hello.html  test.html
web/src/main/resources/templates/common/: common_head.html
(+160 files in other folders)
