<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myjdbc</groupId>
    <artifactId>core</artifactId>
    <version>1.3.2</version>

    <packaging>jar</packaging>
    <name>core</name>
    <description>core</description>

    <url>http://www.myjdbc.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--    版本控制    -->
        <!--  公共引用  -->
        <!--标准化接口文档 -->
        <swagger.version>1.6.0</swagger.version>
        <!--JPA规范-->
        <jpa.version>1.0</jpa.version>
        <!--JSON数据支持-->
        <jackson-databind.version>2.9.10.1</jackson-databind.version>
        <!--私有引用-->
    </properties>

    <dependencies>
        <!-- 标准化接口文档 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <!--JPA规范-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${jpa.version}</version>
        </dependency>

        <!--JSON数据支持-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <!--阿里私有云Maven仓库-->
    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/49922-release-Ezq88P/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/49922-snapshot-RvgibH/</url>
        </snapshotRepository>
    </distributionManagement>
    <!--上传source.jar 非必须 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
