#myjdbc配置
myjdbc.dbtype=mongodb
myjdbc.url=127.0.0.1:27017
myjdbc.username=wip
myjdbc.password=wipinf0123
myjdbc.database=webtest
#雪花-数据中心编码
myjdbc.id.datacenter=31
#雪花-机器编码
myjdbc.id.machine=31
server.port=9999
server.servlet.context-path=/web
spring.thymeleaf.prefix=classpath:/templates/
