<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myjdbc</groupId>
    <artifactId>mymongodb</artifactId>
    <version>1.3.2</version>

    <packaging>jar</packaging>
    <name>mymongodb</name>
    <description>mymongodb</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--   版本控制   -->
        <!--MongoDB版本-->
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <!--myjdbc核心版本-->
        <myjdbc.core.version>1.3.2</myjdbc.core.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.myjdbc</groupId>
            <artifactId>core</artifactId>
            <version>${myjdbc.core.version}</version>
        </dependency>

        <!--mongoDB独有依赖Start-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
    </dependencies>


    <!--阿里私有云Maven仓库-->
    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/49922-release-Ezq88P/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/49922-snapshot-RvgibH/</url>
        </snapshotRepository>
    </distributionManagement>
    <!--上传source.jar 非必须 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>