<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.myjdbc.mongodb</groupId>
        <artifactId>mongodb-parent</artifactId>
        <version>1.4.0</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>com.myjdbc.mongodb</groupId>
    <artifactId>mongodb-core</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.myjdbc.mongodb</groupId>
            <artifactId>mongodb-util</artifactId>
            <version>${myjdbc.mymongodb.util.version}</version>
        </dependency>
    </dependencies>
</project>